# TG

./: ClassDiagram.ucls  README.md  TG.uml  TG.umlcd  pom.xml
src/main/java/: Main2.java
src/main/java/exception/: NegocioException.java
src/main/java/univap/: TgApplication.java  ValidationGroups.java
src/main/java/univap/agent/: Agente.java  Agente2.java  AgenteSnmp.java  AgenteSnmpDeletar.java  ping.java
src/main/java/univap/controller/: AutorizacaoController.java  DepartamentoController.java  DepartamentoDTO.java  GestorController.java  GestorDTO.java  HistoricoController.java  HistoricoDTO.java  ImpressoraController.java  ImpressoraDTO.java  LoginController.java  OidController.java  RateioDTO.java  UsuarioController.java  UsuarioDTO.java  View.java
src/main/java/univap/dto/: DepartamentoDTO.java  GestorDTO.java  HistoricoDTO.java  ImpressoraDTO.java  ImpressoraOfflineDTO.java  RateioDTO.java  RateioGestorDTO.java  UsuarioDTO.java
src/main/java/univap/model/: Autorizacao.java  Departamento.java  Gestor.java  Historico.java  Impressora.java  Oid.java  Usuario.java
src/main/java/univap/repository/: AutorizacaoRepo.java  DepartamentoRepo.java  GestorRepo.java  HistoricoRepo.java  ImpressoraRepo.java  OidRepo.java  UsuarioRepo.java
src/main/java/univap/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfiguration.java
src/main/java/univap/service/: DepartamentoServiceImpl.java  GestorServiceImpl.java  HistoricoServiceImpl.java  ImpressoraServiceImpl.java  OidServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/view/: Main.java  Main2.java
src/main/resources/: application.properties
src/test/java/com/monitor/: TgApplicationTests.java
